\contentsline {section}{\numberline {1}Maths Basics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Differentiation}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Taylor Series}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Integration}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Complex Numbers}{16}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Multi-Variate Calculus}{18}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Probability Problems}{19}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Birthday Problem}{19}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Transition Probability}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Forward Kolmogorov Equation}{20}{subsection.2.1}
\contentsline {section}{\numberline {3}$ \sigma _t \propto \sigma _1 \sqrt {t} $}{23}{section.3}
\contentsline {section}{\numberline {4}Stochastic Calculus}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometric Brownian Motion}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vasicek Model}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}Black-Scholes Equation}{26}{section.5}
\contentsline {section}{\numberline {6}Greeks}{29}{section.6}
\contentsline {section}{\numberline {7}Bond Pricing Equation}{32}{section.7}
\contentsline {section}{\numberline {8}Other}{34}{section.8}
