\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths Basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential and Logarithm Functions}}{5}{figure.1}}
\newlabel{expLogGraph}{{1}{5}{Exponential and Logarithm Functions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right Angled Triangle}}{5}{figure.2}}
\newlabel{RATrigangle}{{2}{5}{Right Angled Triangle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine and Cosine Functions}}{6}{figure.3}}
\newlabel{trigGraph}{{3}{6}{Sine and Cosine Functions}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domains, images and other properties of key functions}}{8}{table.1}}
\newlabel{domImFunc}{{1}{8}{Domains, images and other properties of key functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor Series}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration}{12}{subsection.1.4}}
\newlabel{eq1}{{1}{15}{Integration}{equation.1.1}{}}
\newlabel{eq2}{{2}{15}{Integration}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complex Numbers}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multi-Variate Calculus}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability Problems}{19}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Birthday Problem}{19}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Probability}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Kolmogorov Equation}{20}{subsection.2.1}}
\newlabel{forwardKolmogorovEqn}{{3}{20}{Forward Kolmogorov Equation Derivation}{equation.2.3}{}}
\newlabel{forwardKolmogorovSolnProp}{{2.2}{20}{}{prop.2.2}{}}
\newlabel{forwardKolmogorovSoln}{{4}{21}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \sigma _t \propto \sigma _1 \sqrt  {t} $}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Calculus}{24}{section.4}}
\newlabel{itosLemma}{{4.1}{24}{Ito's Lemma}{prop.4.1}{}}
\newlabel{intIto}{{5}{24}{Ito's Lemma}{equation.4.5}{}}
\newlabel{ito}{{6}{24}{Ito's Lemma}{equation.4.6}{}}
\newlabel{bmIto}{{7}{24}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric Brownian Motion}{24}{subsection.4.1}}
\newlabel{gbm}{{8}{24}{}{equation.4.8}{}}
\newlabel{gbmSol}{{9}{24}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vasicek Model}{25}{subsection.4.2}}
\newlabel{vasicek}{{10}{25}{}{equation.4.10}{}}
\newlabel{vasicekSol}{{11}{25}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Black-Scholes Equation}{26}{section.5}}
\newlabel{BSEDeriv}{{5.1}{26}{Black-Scholes Equation}{prop.5.1}{}}
\newlabel{BSE}{{12}{26}{Black-Scholes Equation}{equation.5.12}{}}
\newlabel{equalBSE1}{{14}{27}{Black-Scholes Equation}{equation.5.13}{}}
\newlabel{equalBSE2}{{16}{27}{Black-Scholes Equation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Greeks}{29}{section.6}}
\newlabel{trick1}{{6.1}{30}{}{prop.6.1}{}}
\newlabel{callputparity}{{6.2}{30}{}{prop.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bond Pricing Equation}{32}{section.7}}
\newlabel{BPEDeriv}{{7.1}{32}{Bond Pricing Equation Derivation}{prop.7.1}{}}
\newlabel{BPE}{{25}{32}{Bond Pricing Equation Derivation}{equation.7.25}{}}
\newlabel{eqn3}{{26}{33}{Bond Pricing Equation}{equation.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other}{34}{section.8}}
